# App URL
APP_URL=

HTTP_SERVER_PORT=

# Data base
DB_HOST=
DB_PORT=
DB_USER=
DB_NAME=
DB_PASS=
MIGRATIONS_TABLE_NAME=

JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRATION=
JWT_REFRESH_EXPIRATION=

ADMIN_PASS_SEED=

CLIENT_URL=
